[OPTIONS]
Compatibility=1.1 or later
Compiled file=Healthcheck Plus v2.0.chm
Contents file=contents.hhc
Default Window=Help Viewer
Default topic=Healthcheck Plus v2.0.html
Display compile progress=No
Full-text search=Yes
Index file=index.hhk
Language=0x409 English (United States)
Title=Healthcheck Plus v2.0

[WINDOWS]
Help Viewer=,"contents.hhc","index.hhk","Healthcheck Plus v2.0.html","Healthcheck Plus v2.0.html",,,,,0x33520,,0x10387e,,,,,,,,0

[FILES]
DTUE.css
HxLink.css
coc.gif
coe.gif
Filter1a.gif
Filter1c.gif
Requirements1a.gif
Requirements1c.gif
SeeAlso1a.gif
SeeAlso1c.gif
dtue_ie5.js
dtuelink.js
dtue.xml
Healthcheck Plus v2.0.html

[INFOTYPES]

